APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4MBomB5AFZR/I2ivBFS6AiBYzdZCK6A2SZwX8aXQo7I=
APP_DEBUG=true
APP_URL=http://wisdom-base.test
APP_TIME_ZOME=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wisdom-base
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=
DB_TIMEZONE=+08:00
